spring.application.name=metro-ticket-service
server.port=8080
spring.profiles.active=local


# =========================
# Redis Cloud Configuration
# =========================
spring.data.redis.host=redis-14869.crce206.ap-south-1-1.ec2.redns.redis-cloud.com
spring.data.redis.port=14869
spring.data.redis.username=${REDIS_USERNAME:default}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.ssl.enabled=true

# =========================
# PostgreSQL Configuration
# =========================
spring.datasource.url=jdbc:postgresql://ep-red-cell-adt5foxf-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# =========================
# JPA / Hibernate Settings
# =========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

azure.storage.account-name=yourstorageaccount
azure.storage.container-name=your-container
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=yourstorageaccount;AccountKey=YOUR_KEY;EndpointSuffix=core.windows.net


# =========================
# AWS S3 Configuration
# =========================
aws.region=ap-south-1
aws.s3.bucket-name=my-metro-bucket
aws.access-key=${AWS_ACCESS_KEY_ID:}
aws.secret-key=${AWS_SECRET_ACCESS_KEY:}

azure.eventhubs.connection-string=Endpoint=sb://your-namespace.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=YOUR_KEY
azure.eventhubs.namespace=your-namespace.servicebus.windows.net
azure.eventhubs.event-hub-name=your-eventhub-name
azure.eventhubs.consumer-group=$Default
azure.blob.checkpoint.connection-string=DefaultEndpointsProtocol=https;AccountName=yourstorageaccount;AccountKey=YOUR_KEY;EndpointSuffix=core.windows.net
azure.blob.checkpoint.container-name=eventhub-checkpoints
